{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=salesdb;user=root;password=root;"
  },
  "ServiceUrls": {
    "InventoryApi": "http://localhost:5194" 
  }
}
